<html> 
<head>
    <script src="scripts/phaser.js"></script> 
    <script src="scripts/Enemy.js"></script>
    <script src="scripts/Player.js"></script>
    <script src="scripts/PlayScene.js"></script>
    <script src="scripts/game.js"></script>
</head>
<body>
</body>
</html><html> 
<head>
    <script src="scripts/phaser.js"></script> 
    <script src="scripts/Enemy.js"></script>
    <script src="scripts/Player.js"></script>
    <script src="scripts/PlayScene.js"></script>
    <script src="scripts/game.js"></script>
</head>
<body>
</body>
</html>