<html>
    <head>
        <title>Puzzle Game</title>
        <style>
            body {
                background-color: violet;
                color:white;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <h1>HIGH LOW GUESS AND GO!</h1>
        <p>There is a number between 0-999</p>
        <p id="attempts">You have 10 guesses.</p>
        
        <span>Enter a guess: </span>
        
        <input type= "text" id="guess-number" ></input>
        <input type="button"value ="submit" id="guess-button"></input>
        
        <ul id="clue"></ul>
        
        <script src="Scripts/Game.js"></script>
    </body>
</html
