<html>
<head>
	<title>Cranky Crab Game Gallery</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="gamegallery.css">
</head>
<body>
	<div class="jumbotron">
		<div class="container">
			<h1 class="jumbo-text">Cranky Crab Studios</h1>
			<p>These are games developed by Ricky using JavaScript.</p>
		</div>
	</div>
	<div class="container">
		<div class="row">
			<h1 class="text-center games">My Games</h1>
			<div class="col-md-4">
				<a href="Day1/Puzzle/Index.html">
					<h2 class="text-center">Puzzle</h2>
					<img src="assets/puzzle-512.png" class="center-block">
				</a>
			</div>
			<div class="col-md-4">
				<a href="Day2/index.html">
					<h2 class="text-center">Arcade</h2>
					<img src="assets/180521.png" class="center-block">
				</a>
			</div>
			<div class="col-md-4">
				<a href="Day4/index.html">
					<h2 class="text-center">Platformer</h2>
					<img src="assets/running-icon.png" class="center-block">
				</a>
			</div>
		</div>
	</div>
</body>
</html>