<!DOCTYPE html>
<html>
<head>
	<title>Swagaliciousness</title>
	<meta content="text/html;charset=utf-8" http-equiv="Content-Type">
	<meta content="utf-8" http-equiv="encoding">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400|Roboto" rel="stylesheet">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style type="text/css">
		.jumbotron {
			margin-bottom: 0;
			background-color: #469eb4;
			color: white;
		}

		.section-title, .games  {
			font-family: 'Roboto', sans-serif;
		}

		p {
			font-family: 'Open Sans', sans-serif;
		}

		hr {
			width: 70%;
			border-top: solid 3px;
		}

		#games-section {
			background-color: #b45c46;
		}

		#about-section {
			background-color: #b44667;
			color: #e8e6e4;
			font-weight: 300;
		}
		.section {
			margin-top: 10px;
			padding-bottom: 30px;
		}

		img {
			width: 20em!important;
			height: 20em!important;
		}
	</style>

</head>
<body>
	<div class="jumbotron">
		<div class="container">
			<div class="row">
				<div class="col-md-8">
					<h1 class="section-title">Swagaliciousness</h1>
					<hr align="left">
					<p id="description">Games created by Christina and Hailey</p>
				</div>
				<div class="col-md-4">
					<img class="img-responsive center-block" src="assets/logo.png">
				</div>
			</div>
		</div>
	</div>
	<div class="container-fluid">
		<div class="row section" id="games-section">
			<h2 class="text-center section-title">Games</h2>
			<div class="col-sm-6">
				<h3 class="text-center games">Seaburgers</h3>
				<a href="1-Dodger/index.html" target="_blank">
					<img class="img-responsive center-block" src="assets/DodgerGame.png">
				</a>
			</div>
			<div class="col-sm-6">
				<h3 class="text-center games">Mine Rush</h3>
				<a href="2-Platformer/index.html" target="_blank">
					<img class="img-responsive center-block" src="assets/PlatformerGame.png">
				</a>
			</div>
		</div>
		<div class="row section" id="about-section">
			<h2 class="text-center section-title">About Our Games</h2>
			<div class="col-md-6 col-md-offset-3">
				<p class="text-justify">In Seaburgers, Astronaut Edward was on an important mission to space, when he suddenly crash-landed on an unknown planet. On this planet, the natives weren't so friendly. When they found the foreigner and his ship, they chased him until he was forced underwater. Now, while living underwater in his self-sustaining rocket, the natives pelt him with deadly flaming cheeseburgers. It is now his mission to survive.
				In Mine Rush, it is now the year 2025 and the economy has fallen to madness.People will do whatever it takes to get money for necessities. The young scientist, Duke Winslow, discovered a hidden cave and found a prophecy. It said, whoever is brave enough to venture into the forbidden cave shall find a path of jewels leading to a large fortune of jewels and coins, which can buy anything that you could dream of. With this newfound knowledge, Dr. Winslow has set out for the great unkown.  </p>
			</div>
		</div>
	</div>
</body>
</html>