<center><html>
    <title>Disco Man Adventures</title>
    <u><h1>Disco Man Adventures</h1></u>
    <head>
        <script src="scripts/phaser.js"></script>
        <script src="scripts/Player.js"></script>
        <script src="scripts/Level1.js"></script>
        <script src="scripts/Level2.js"></script>
        <script src="scripts/game.js"></script>
    </head>
    <body>
        <style>
        @keyframes bgcolor {
    0% {
        background-color: 	#00FFFF
    }

	
	 20% {
        background-color: 	#7FFF00
    }
	
	
    30% {
        background-color: #66bf39
    }
	
	

    60% {
        background-color: #FF00FF
    }

    90% {
        background-color: #f35
    }

    100% {
        background-color: #864cbf
    }


   
body{
    -webkit-animation: bgcolor 20s infinite;
    animation: bgcolor 1s infinite;
    -webkit-animation-direction: alternate;
    animation-direction: alternate;
}
    </style>

</body> 
</html> 