<html></html>
    <head>
        <title>Pick A Number</title>
        <style>
        body {
            background-color: purple;
            color:white;
            text-align: center;
        }
        </style>
    </head>
    <body>
        <p> there is a number between 0-999</p>
        <p id="attempts"> you have 10 guess</p>
        <span>Enter a guess:</span>
       
        <input type="text"id="guess-text"</input>
        <input type= "button"value="submit"id="guess-button"></input>
        <u1 id="clue"></u1>
        
        <script src="Scripts/game.js"></script>
    </body>
</html>