<html>
    <head>
    <style>
        h1 {
            text-align: center
           }
        h2 {
            text-align:center;
           }
    </style>
    </head>
    <body style ="background-color:blue;">
    <h1> <p>There is a number between 0-999.</p></h1>
        <h2><p id="attempts">You have 15 guesses.</p></h2>
        <span>Enter a guess:</span>
        <input type="text" id="guess-number"></input>
        <input type="button" id="guess-button" value="Submit"></input>
        <ul id="clues"></ul>
        <script src="Scripts/game.js"></script>
        
    </body>
</html>
        