<!-- Replace jumbotron 'p' with kids' names -->
<!-- Insert favicon -->
<!-- Change image src -->
<!-- About section -->

<!DOCTYPE html>
<html>
<head>
	<title>Pesky Penguin Studios</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400|Roboto" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="Media/website-assets/style.css">
	 <link rel="icon" href="Media/website-assets/peskypenguinslogo.ico" type="image/x-icon"> 
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

</head>
<body>
	<div class="jumbotron">
		<div class="container">
			<div class="row">
				<div class="col-md-8">
					<h1 class="section-title">Pesky Penguin Studios</h1>
					<hr align="left">
					<p id="description">Games created by Osh, oh and carter</p>
				</div>
				<div class="col-md-4">
					<img class="img-responsive center-block" src="Media/website-assets/PeskyPenguinStudios_loogoo.gif">
				</div>
			</div>
		</div>
	</div>
	<div class="container-fluid">
		<div class="row section" id="games-section">
			<h2 class="text-center section-title">Original Osh Games</h2>
			<div class="col-sm-4">
				<h3 class="text-center games">Guess The Number</h3>
				<a href="Games/Puzzle/index.html" target="_blank">
					<img class="img-responsive center-block" src="Games/Puzzle/Assets/dog.jpg">
				</a>
			</div>
			<div class="col-sm-4">
				<h3 class="text-center games">Shoot The Target</h3>
				<a href="Games/FPS/index.html" target="_blank">
					<img class="img-responsive center-block" src="Games/FPS/Assets/shooty_scene.png">
				</a>
			</div>
			<div class="col-sm-4">
				<h3 class="text-center games">Perry's Winter Quest</h3>
				<a href="Games/Platformer/index.html" target="_blank">
					<img class="img-responsive center-block" src="Media/website-assets/Perry_PlatyPenguin_do_ knot_steel.gif">
				</a>
			</div>
		</div>
		<div class="row section" id="about-section">
			<h2 class="text-center section-title">About Us</h2>
			<div class="col-md-6 col-md-offset-3">
				<p class="text-justify"> PeskyPenguinStudios is a group created
				by Osh (oh and carter) to make games for others. As of now, three games have been created, a puzzle
				game,an arcade shooter game, and a platformer.  </p>
			</div>
		</div>
	</div>
</body>
</html>
































































hello i am the boss baby, thats right the boss baby from the boss baby starring the boss baby who i am, yes, the real boss baby from the boss baby starring in the boss baby as the boss baby because i am the boss baby from the boss baby starring the boss baby. if you have doubts about if i am really the real boss baby from the boss baby starring the boss baby who also stars in the boss baby as the boss baby, ask yourself, would the real boss baby have enough time in his busy schedule to explain that he was really the real boss baby from the boss baby starring the boss baby as the boss baby. That's right, of course the boss baby could. He's the boss baby from the boss baby starring the boss baby as the boss baby because the boss baby is a boss baby kind of like that baby from the boss baby starring the boss baby as the boss baby because he is a boss, baby.