
<html>
    <head>
        <title>Dylans Puzzle Game</title>
        <style>
            body {
                background-color:Orange;
                color:Yellow;
                text-align:center;
                background-image:url("Assets/Logo.png");
                background-repeat:no-repeat;
                background-size:cover;
            }
        </style>
    </head>
    <body>
        <h1>Super Duper Fun in In The Sun Awesome Puzzle Game</h1>
        <p>There Is A Number Between 0 And 999</p>
        <p id = "attempts"> You Have 10 Guesses</p>
        <span>Enter A Guess</span>
        <input type="text"id="guess-number"></input>
        <input type="button"value="submit" id="guess-button"></input>
        <ul id="clue"></ul>
        
        <script src = "Scripts/game.js"></script>
    </body>
    
    
</html>