<html>
	<head>
		<meta http-equiv="cache-control" content="max-age=0" />
		<meta http-equiv="cache-control" content="no-cache" />
		<meta http-equiv="expires" content="0" />
		<meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
		<meta http-equiv="pragma" content="no-cache" />
		<title>Platformer</title>
     </head>
	<body>
		
		
		
		<canvas id='viewport' width="1200" height="500"
		style="border: 1px solid gray; width: 1200px; height: 500px;"
		></canvas>
		
     	
     	<script src='animation.js'></script>
          <script src='worldData.js'></script>
          <script src='exit.js'></script>
          <script src='enemy.js'></script>
		<script src='input.js'></script>
     	<script src='renderer.js'></script>
     	<script src='scene.js'></script>
     	<script src='viewport.js'></script>
          <script src='block.js'></script>
     	<script src='player.js'></script>
     	<script src='player2.js'></script>
     	<script src='game.js'></script>
     	<script src='hud.js'></script>

    
	</body>
</html>
