<!DOCTYPE html>
<html>
<head>
	<title>Derpy Studios</title>
	<meta content="text/html;charset=utf-8" http-equiv="Content-Type">
	<meta content="utf-8" http-equiv="encoding">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400|Roboto" rel="stylesheet">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style type="text/css">
		.jumbotron {
			margin-bottom: 0;
			background-color: #469eb4;
			color: white;
		}

		.section-title, .games  {
			font-family: 'Roboto', sans-serif;
		}

		p {
			font-family: 'Open Sans', sans-serif;
		}

		hr {
			width: 70%;
			border-top: solid 3px;
		}

		#games-section {
			background-color: #b45c46;
		}

		#about-section {
			background-color: #b44667;
			color: #e8e6e4;
			font-weight: 300;
		}
		.section {
			margin-top: 10px;
			padding-bottom: 30px;
		}

		img {
			width: 20em!important;
			height: 20em!important;
		}
	</style>

</head>
<body>
	<div class="jumbotron">
		<div class="container">
			<div class="row">
				<div class="col-md-8">
					<h1 class="section-title">Derpy Studios</h1>
					<hr align="left">
					<p id="description">Games created by John Morrison and Piper Hall</p>
				</div>
				<div class="col-md-4">
					<img class="img-responsive center-block" src="assets/logo.png">
				</div>
			</div>
		</div>
	</div>
	<div class="container-fluid">
		<div class="row section" id="games-section">
			<h2 class="text-center section-title">Games</h2>
			<div class="col-sm-6">
				<h3 class="text-center games">Sea Sick Lovers</h3>
				<a href="1-Dodger/index.html" target="_blank">
					<img class="img-responsive center-block" src="assets/DodgerGame.png">
				</a>
			</div>
			<div class="col-sm-6">
				<h3 class="text-center games">Gary's Great Adventure</h3>
				<a href="2-Platformer/index.html" target="_blank">
					<img class="img-responsive center-block" src="assets/PlatformGame.png">
				</a>
			</div>
		</div>
		<div class="row section" id="about-section">
			<h2 class="text-center section-title">About Our Games</h2>
			<div class="col-md-6 col-md-offset-3">
				<p class="text-justify">Our games are weird and downright unexplainable. However here is a little background story. In our Dodger game, a friendly and derpy looking fish tries to escape the grasp of a lover shark that just wants to go on a date with the fish. On the other hand, our Platformer game includes two levels and is about how angel version of Gary the snail tries to get back home to Spongebob, his loving owner. On his way back to him, Gary will go on the comeback journey of his life. That's about all we can explain so have fun playing our games! </p>
			</div>
		</div>
	</div>
</body>
</html>