<!DOCTYPE html>
<html>
<head>
	<title>Bit Connect</title>
	<meta content="text/html;charset=utf-8" http-equiv="Content-Type">
	<meta content="utf-8" http-equiv="encoding">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400|Roboto" rel="stylesheet">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style type="text/css">
		.jumbotron {
			margin-bottom: 0;
			background-color: #7f71dc;
			color: white;
		}

		.section-title, .games  {
			font-family: 'Roboto', sans-serif;
		}

		p {
			font-family: 'Open Sans', sans-serif;
		}

		hr {
			width: 70%;
			border-top: solid 3px;
		}

		#games-section {
			background-color: #df3636;
		}

		#about-section {
			background-color: #ff9b00;
			color: #e8e6e4;
			font-weight: 300;
		}
		.section {
			margin-top: 10px;
			padding-bottom: 30px;
		}

		img {
			width: 20em!important;
			height: 20em!important;
		}
	</style>

</head>
<body>
	<div class="jumbotron">
		<div class="container">
			<div class="row">
				<div class="col-md-8">
					<h1 class="section-title">Bit Connect</h1>
					<hr align="left">
					<p id="description">Games created by Devin and Garris</p>
				</div>
				<div class="col-md-4">
					<img class="img-responsive center-block" src="assets/studio.gif">
				</div>
			</div>
		</div>
	</div>
	<div class="container-fluid">
		<div class="row section" id="games-section">
			<h2 class="text-center section-title">Games</h2>
			<div class="col-sm-6">
				<h3 class="text-center games">Space Escape</h3>
				<a href="1-Dodger/index.html" target="_blank">
					<img class="img-responsive center-block" src="assets/DodgeGame.png">
				</a>
			</div>
			<div class="col-sm-6">
				<h3 class="text-center games">Robot Recall</h3>
				<a href="2-Platformer/index.html" target="_blank">
					<img class="img-responsive center-block" src="assets/PlatformGame.png">
				</a>
			</div>
		</div>
		<div class="row section" id="about-section">
			<h2 class="text-center section-title">About Our Games</h2>
			<div class="col-md-6 col-md-offset-3">
				<p class="text-justify">In our game "Space Escape" you are a spaceship flying through the astroid belt between Mars and Jupiter. While this is going on our next game takes place, "Robot Recall". In this game you are a robot who has been captured by the spaceship seen in "Space Escape". Your original creators initiated a recall on all robots they had created, including you. You must run and jump through the spaceships already broken rooms and try to make it out, all gears and springs attached.</p>
			</div>
		</div>
	</div>
</body>
</html>