<html>
	<head>
     </head>
	<body>
		<canvas id='viewport' width="512" height="512"></canvas>
		<script src='Code/input.js'>       </script>
     	<script src='Code/renderer.js'>    </script>
          <script src='Code/hud.js'>         </script>
     	<script src='Code/scene.js'>       </script>
     	<script src='Code/viewport.js'>    </script>
     	<script src='Code/player.js'>      </script>
     	<script src='Code/enemy.js'>       </script>
     	<script src='Code/game.js'>        </script>

     	<script>
     		window.addEventListener('load', game.start);
     	</script>
	</body>
</html>
