<!-- Replace title and h1 with "(Studio name) Studios" -->
<!-- Replace jumbotron 'p' with kids' names -->
<!-- Insert favicon -->
<!-- Change image src -->
<!-- About section -->

<!DOCTYPE html>
<html>
<head>
	<title>Hyper Hamster Studios</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400|Roboto" rel="stylesheet">
	<link rel="icon" href="Media/website-assets/HyperHamsterStudios_mainlogo.ico" type="image/x-icon" />
	<link rel="stylesheet" type="text/css" href="Media/website-assets/style.css">
	<!-- <link rel="icon" href="Media/website-assets/#.ico" type="image/x-icon"> -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

</head>
<body>
	<div class="jumbotron">
		<div class="container">
			<div class="row">
				<div class="col-md-8">
					<h1 class="section-title">Hyper Hamster Studios</h1>
					<hr align="left">
					<p id="description">Games created by Drew Weinnig and Michael J.</p>
				</div>
				<div class="col-md-4">
					<img class="img-responsive center-block" src="Media/website-assets/HyperHamsterStudios_mainlogo.gif">
				</div>
			</div>
		</div>
	</div>
	<div class="container-fluid">
		<div class="row section" id="games-section">
			<h2 class="text-center section-title">Games</h2>
			<div class="col-sm-4">
				<h3 class="text-center games">Guessing Game</h3>
				<a href="Games/Puzzle/index.html" target="_blank">
					<img class="img-responsive center-block" src="Media/website-assets/puzzlebackground.PNG">
				</a>
			</div>
			<div class="col-sm-4">
				<h3 class="text-center games">Duck Hunt</h3>
				<a href="Games/FPS/index.html" target="_blank">
					<img class="img-responsive center-block" src="Games/FPS/assets/backround.png">
				</a>
			</div>
			<div class="col-sm-4">
				<h3 class="text-center games">Platformer</h3>
				<a href="Games/Platformer/index.html" target="_blank">
					<img class="img-responsive center-block" src="Media/website-assets/platformerbackground.PNG">
				</a>
			</div>
		</div>
		<div class="row section" id="about-section">
			<h2 class="text-center section-title">About Us</h2>
			<div class="col-md-6 col-md-offset-3">
				<p class="text-justify">We both joined the UNO summer camp and created 3 games. We both also really enjoyed the process of creating the games together, the camp was a fun experence</p>
			</div>
		</div>
	</div>
</body>
</html>