<html>
    <head>
        <title>^=w=^</title>
        <style>
            body {
                color: black;
                text-align: center;
                background-image: url("Assets/Kitty.jpg");
                background-size: cover;
            }
          </style>
    </head>
    <body>
        <h1>Kitty Petting Sim 2013</h1>
        <h1>The amount of love is between 0-999.</h1>
        <h1 id="attempts">You have 10 guesses.</h1>
        
        <span>Enter a Guess!</span>
        
        <input type="text" id="guess-number"></input>
        <input type="button" value= "^=w=^" id="guess-button"></input>
        
        <ul id="clue"></ul>
        
        <script src="Scripts/Game.js"></script>
    </body>
</html>
