<html>
    <head>
        <title>Tis iz bst gaem . iT su gud it blowe ur miend</title>
        <style>
            body {
                 
                background-color: red;
                color:blue;
                text-align:center;
                background-image: url(Assets/dog.jpg);
                background-size: cover;
                background-repeat: no-repeat;
                
                
               
            }
        </style>
    </head>
    <body> 
         <h1> Tis iz bst gaem . iT su gud it blowe ur miendddDdDDDdDDDddDDd<h1>
        <p>Find the number</p>
        <p id="attempts">you have 10 guesses</p>
        <p>gaem of teh yeer!! </p>
        
        <span>Enter a guess</span>
        
        <input type="text" id="guess-number"></input>
        <input type="button"value="submit here" id="guess-button"></input>
        
        <ul id="clue"></ul>
        
        <script src="Scripts/Game.js" ></script>
    </body>
</html>
