<!-- Replace title and h1 with "(Studio name) Studios" -->
<!-- Replace jumbotron 'p' with kids' names -->
<!-- Insert favicon -->
<!-- Change image src -->
<!-- About section -->

<!DOCTYPE html>
<html>
<head>
	<title>Digital Duck Studios</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400|Roboto" rel="stylesheet">
	<link rel="icon" href="Media/website-assets/digitalducklogo.ico" type="image/x-icon" />
	<link rel="stylesheet" type="text/css" href="Media/website-assets/style.css">
	<!-- <link rel="icon" href="Media/website-assets/#.ico" type="image/x-icon"> -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

</head>
<body>
	<div class="jumbotron">
		<div class="container">
			<div class="row">
				<div class="col-md-8">
					<h1 class="section-title">Digital Duck Studios</h1>
					<hr align="left">
					<p id="description">Games created by Brennan and Braeden</p>
				</div>
				<div class="col-md-4">
					<img class="img-responsive center-block" src="Media/website-assets/-digitalduckstudios.gif">
				</div>
			</div>
		</div>
	</div>
	<div class="container-fluid">
		<div class="row section" id="games-section">
			<h2 class="text-center section-title">Games</h2>
			<div class="col-sm-4">
				<h3 class="text-center games">Puzzle</h3>
				<a href="Games/Puzzle/index.html" target="_blank">
					<img class="img-responsive center-block" src="Media/website-assets/MadaMada.jpg">
				</a>
			</div>
			<div class="col-sm-4">
				<h3 class="text-center games">FPS</h3>
				<a href="Games/FPS/index.html" target="_blank">
					<img class="img-responsive center-block" src="Media/website-assets/INeedHealing.jpg">
				</a>
			</div>
			<div class="col-sm-4">
				<h3 class="text-center games">Oiram:Reswob's Revenge</h3>
				<a href="Games/Platformer/index.html" target="_blank">
					<img class="img-responsive center-block" src="Media/website-assets/Resbos.gif">
				</a>
			</div>
		</div>
		<div class="row section" id="about-section">
			<h2 class="text-center section-title">About Us</h2>
			<div class="col-md-6 col-md-offset-3">
				<p class="text-justify">Hello, we are DigitalDuckStuidos. We teamed up to make 3 styles of games. Braeden did most of the graphics,and Brennan did the coding. Braeden is in 6th grade, and Brennan is in 7th grade.
				Our favorite game is the Platformer. It was a good challenge to create. Our hardest to complete perfecty would have to be the duck shooter. </p>
			</div>
		</div>
	</div>
</body>
</html>