<!-- Replace jumbotron 'p' with kids' names -->
<!-- Insert favicon -->
<!-- Change image src -->
<!-- About section -->

<!DOCTYPE html>
<html>
<head>
	<title>Risky Rattlesnake Studios</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400|Roboto" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="Media/website-assets/style.css">
	<link rel="icon" href="Media/website-assets/RiskyRattleSnakes.ico" type="image/x-icon"> 
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

</head>
<body>
	<div class="jumbotron">
		<div class="container">
			<div class="row">
				<div class="col-md-8">
					<h1 class="section-title">Risky Rattlesnake Studios</h1>
					<hr align="left">
					<p id="description">Made by Denil & Lil Zomb</p>
				</div>
				<div class="col-md-4">
					<img class="img-responsive center-block" src="Media/website-assets/RiskyRattleSnakes.gif
					 ">
				</div>
			</div>
		</div>
	</div>
	<div class="container-fluid">
		<div class="row section" id="games-section">
			<h2 class="text-center section-title">My Games</h2>
			<div class="col-sm-4">
				<h3 class="text-center games">gess wurd</h3>
				<a href="Games/Puzzle/index2.html" target="_blank">
					<img class="img-responsive center-block" src="Games/Puzzle/Assets/dog.jpg">
				</a>
			</div>
			<div class="col-sm-4">
				<h3 class="text-center games">Shootemupboi</h3>
				<a href="Games/FPS/index.html" target="_blank">
					<img class="img-responsive center-block" src="Media/website-assets/RiskyRattlesnakeStudios.gif">
				</a>
			</div>
			<div class="col-sm-4">
				<h3 class="text-center games">George's Journy:/. the prequel</h3>
				<a href="Games/Platformer/index.html" target="_blank">
					<img class="img-responsive center-block" src="Games/Platformer/Assets/charLeft0.png">
				</a>
			</div>
		</div>
		<div class="row section" id="about-section">
			<h2 class="text-center section-title">About Us</h2>
			<div class="col-md-6 col-md-offset-3">
				<p class="text-justify">Our studio is called the RiskyRattlesnakeStuidos. Our names are Daniel and Connor(Denil & Zomb) and we are a very fun studio that has created 3 games. The 3 games we created were a Puzzle game, FPS game, and a Platform game. We get our insperation from the show Peppa Pig because it is a funny show at times. We work well together and have lots of fun. </p>
			</div>
		</div>
	</div>
</body>
</html>