<!-- Replace jumbotron 'p' with kids' names -->
<!-- Insert favicon -->
<!-- Change image src -->
<!-- About section -->

<!DOCTYPE html>
<html>
<head>
	<title>Loopy Llama Studios</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400|Roboto" rel="stylesheet">
	<link rel="icon" href="Media/website-assets/loopyllama.ico" type="image/x-icon" />
	<link rel="stylesheet" type="text/css" href="Media/website-assets/style.css">
	<!-- <link rel="icon" href="Media/website-assets/#.ico" type="image/x-icon"> -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

</head>
<body>
	<div class="jumbotron">
		<div class="container">
			<div class="row">
				<div class="col-md-8">
					<h1 class="section-title">Loopy Llama Studios</h1>
					<hr align="left">
					<p id="description">Games created by Ray and Lonnie</p>
				</div>
				<div class="col-md-4">
					<img class="img-responsive center-block img-circle" src="Media/website-assets/LitteralyLoopyLlama .gif">
				</div>
			</div>
		</div>
	</div>
	<div class="container-fluid">
		<div class="row section" id="games-section">
			<h2 class="text-center section-title">My Games</h2>
			<div class="col-sm-4">
				<h3 class="text-center games">Number Guessing Game</h3>
				<a href="Games/Puzzle/index.html" target="_blank">
					<img class="img-responsive center-block" src="Media/website-assets/puzzle image.PNG">
				</a>
			</div>
			<div class="col-sm-4">
				<h3 class="text-center games">Tie Hunter</h3>
				<a href="Games/FPS/index.html" target="_blank">
					<img class="img-responsive center-block" src="Media/website-assets/LoopyLlamasAnimation.gif">
				</a>
			</div>
			<div class="col-sm-4">
				<h3 class="text-center games">Super Leo Adventures</h3>
				<a href="Games/Platformer/index.html" target="_blank">
					<img class="img-responsive center-block" src="Media/website-assets/LlamaRight.gif">
				</a>
			</div>
		</div>
		<div class="row section" id="about-section">
			<h2 class="text-center section-title">About Us</h2>
			<div class="col-md-6 col-md-offset-3">
				<p class="text-justify">After spending a year in the Gateway To Technology class in 7th grade, we attended the UNO coding camp where we learned to create games.</p>
			</div>
		</div>
	</div>
</body>
</html>