<!DOCTYPE html>
<html>
<head>
	<title>Astro Inc.</title>
	<meta content="text/html;charset=utf-8" http-equiv="Content-Type">
	<meta content="utf-8" http-equiv="encoding">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400|Roboto" rel="stylesheet">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style type="text/css">
		.jumbotron {
			margin-bottom: 0;
			background-color: #0000ff;
			color: white;
		}

		.section-title, .games  {
			font-family: 'Roboto', sans-serif;
		}

		p {
			font-family: 'Open Sans', sans-serif;
		}

		hr {
			width: 70%;
			border-top: solid 3px;
		}

		#games-section {
			background-color: #ffa500;
		}

		#about-section {
			background-color: #8b0000;
			color: #e8e6e4;
			font-weight: 300;
		}
		.section {
			margin-top: 10px;
			padding-bottom: 30px;
		}

		img {
			width: 20em!important;
			height: 20em!important;
		}
	</style>

</head>
<body>
	<div class="jumbotron">
		<div class="container">
			<div class="row">
				<div class="col-md-8">
					<h1 class="section-title">Astro Inc.</h1>
					<hr align="left">
					<p id="description">Games created by Noah and Jason</p>
				</div>
				<div class="col-md-4">
					<img class="img-responsive center-block" src="assets/sprite_0.png">
				</div>
			</div>
		</div>
	</div>
	<div class="container-fluid">
		<div class="row section" id="games-section">
			<h2 class="text-center section-title">Games</h2>
			<div class="col-sm-6">
				<h3 class="text-center games">Astro Dodger</h3>
				<a href="1-Dodger/index.html" target="_blank">
					<img class="img-responsive center-block" src="assets/sprite_1.png">
				</a>
			</div>
			<div class="col-sm-6">
				<h3 class="text-center games">Explorer 879</h3>
				<a href="2-Platformer/index.html" target="_blank">
					<img class="img-responsive center-block" src="assets/sprite_2.png">
				</a>
			</div>
		</div>
		<div class="row section" id="about-section">
			<h2 class="text-center section-title">About the Games</h2>
			<div class="col-md-6 col-md-offset-3">
				<p class="text-justify">In Astro Dodger, the character, Explorer 879, 879 for short, is stuck out in space and must avoid falling asteroids. In Explorer 879, 879 must travel through this uncharted planet that he crashlanded on. He collects samples of the surface and avoids spikes left on the ground(possibly by aliens!)</p>
			</div>
		</div>
	</div>
</body>
</html>