<html>
    <head>
        <title>git nae naed</title>
        <style>  
        body {
            background-color: #33ffcc;
            color:#ff3344;
            text-align:center;
            background-image: url("Assets/dog.jpg");
            
        }
        </style>
    </head>
    <body>
        <h1> Osh's Guess The Number</h1>
        <p> There is a number between 0-999.   </p>
        <p id="attempts">  You have 10 guesses. </p>
        
        <span> Enter a guess: </span>
        
        <input type="type" id="guess-number"></input>
        <input type="button"value="Submit" id="guess-button"></input>

        <ul id="clue"></ul>
        
        <script src="Scripts/Game.js"></script>
    </body>
</html>