<!DOCTYPE html>
<html>
<head>
	<title>X-Wave</title></title>
	<meta content="text/html;charset=utf-8" http-equiv="Content-Type">
	<meta content="utf-8" http-equiv="encoding">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400|Roboto" rel="stylesheet">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style type="text/css">
		.jumbotron {
			margin-bottom: 0;
			background-color: #000000;
			color: white;
		}

		.section-title, .games  {
			font-family: 'Roboto', sans-serif;
		}

		p {
			font-family: 'Open Sans', sans-serif;
		}

		hr {
			width: 70%;
			border-top: solid 3px;
		}

		#games-section {
			background-color: #e6ef00;
		}

		#about-section {
			background-color: #fffbfb;
			color: #000000;
			font-weight: 300;
		}
		.section {
			margin-top: 10px;
			padding-bottom: 30px;
		}

		img {
			width: 20em!important;
			height: 20em!important;
		}
	</style>

</head>
<body>
	<div class="jumbotron">
		<div class="container">
			<div class="row">
				<div class="col-md-8">
					<h1 class="section-title">X-Wave Studios</h1>
					<hr align="left">
					<p id="description">Games created by Barrett and Trey</p>
				</div>
				<div class="col-md-4">
					<img class="img-responsive center-block" src="assets/Logo.png">
				</div>
			</div>
		</div>
	</div>
	<div class="container-fluid">
		<div class="row section" id="games-section">
			<h2 class="text-center section-title">Games</h2>
			<div class="col-sm-6">
				<h3 class="text-center games">Youtube Simulator</h3>
				<a href="1-Dodger/index.html" target="_blank">
					<img class="img-responsive center-block" src="assets/DodgeGame.png">
				</a>
			</div>
			<div class="col-sm-6">
				<h3 class="text-center games">Internet Explorer</h3>
				<a href="2-Platformer/index.html" target="_blank">
					<img class="img-responsive center-block" src="assets/PlatformGame.png">
				</a>
			</div>
		</div>
		<div class="row section" id="about-section">
			<h2 class="text-center section-title">About Our Games</h2>
			<div class="col-md-6 col-md-offset-3">
				<p class="text-justify"> Our Studio was created in the idea to entertain and excite in inovating ways. Our games show what is like to be a mouse in the internet, and the dificulties of getting you to your website destination.In your adventures you will need to dodge ClickBait as you try to make your way to your Youtube video, and traverse through the internet crossing youtube, google, facebook, ads, and many other common internet implements.   
				</p>
			</div>
		</div>
	</div>
</body>
</html>