<html>
	<head>
		<meta http-equiv="cache-control" content="max-age=0" />
		<meta http-equiv="cache-control" content="no-cache" />
		<meta http-equiv="expires" content="0" />
		<meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
		<meta http-equiv="pragma" content="no-cache" />
		<title>Platformer</title>
     </head>
	<body>
		<canvas id='viewport' width="2250" height="500"></canvas>
          
     	<script src='Scripts/animation.js'>         </script>
          <script src='Scripts/worldData.js'>        </script>
          <script src='Scripts/exit.js'>        </script>
          <script src='Scripts/enemy.js'>       </script>
		<script src='Scripts/input.js'>        </script>
     	<script src='Scripts/renderer.js'>     </script>
     	<script src='Scripts/scene.js'>          </script>
     	<script src='Scripts/viewport.js'>       </script>
          <script src='Scripts/block.js'>          </script>
     	<script src='Scripts/player.js'>       </script>
     	<script src='Scripts/game.js'>         </script>
     	<script src= 'Scripts/hud.js'>	</script>

     	<script>
     		window.addEventListener('load', game.start);
     	</script>
	</body>
</html>
