<html>
    <head>
        <title>LOOPY LLAMA PUZZLE GAME</title>
        <style>
            body {
                color: Black;
                text-align: center;
                background-image: url("Assets/Llama_Sky_Backround.png");
              
                 }
        </style>
    </head>
    <body>
        
        <h1>Welcome to Loopy Llama Number Guessing Game!</h1>
        
        <p>There is a number between 0-999</p>
        <p id="attempts">You have 10 guesses</p>
        
        <span>Enter a Guess: </span>
        
        <input type= "text" id="guess-number"></input> 
        <input type= "button" value="submit" id="guess-button"></input> 
        
        <ul id="clue"></ul>
        
        <script src="Scripts/Game.js"></script>
    </body>
</html>