<!DOCTYPE html>
<html>
<head>
	<title>King Pixels Codeworks</title>
	<meta content="text/html;charset=utf-8" http-equiv="Content-Type">
	<meta content="utf-8" http-equiv="encoding">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400|Roboto" rel="stylesheet">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style type="text/css">
		.jumbotron {
			margin-bottom: 0;
			background-color: #ceb91a;
			color: black;
		}

		.section-title, .games  {
			font-family: 'Roboto', sans-serif;
		}

		p {
			font-family: 'Open Sans', sans-serif;
		}

		hr {
			width: 70%;
			border-top: solid 3px;
		}

		#games-section {
			background-color: #000000;
			color: #e8e6e4;

		}

		#about-section {
			background-color: #ceb91a;
			color: black;
			font-weight: 300;
		}
		.section {
			margin-top: 10px;
			padding-bottom: 30px;
		}

		img {
			width: 20em!important;
			height: 20em!important;
		}
	</style>

</head>
<body>
	<div class="jumbotron">
		<div class="container">
			<div class="row">
				<div class="col-md-8">
					<h1 class="section-title">King Pixels Codeworks</h1>
					<hr align="left">
					<p id="description">Games created by Louis and Jacob</p>
				</div>
				<div class="col-md-4">
					<img class="img-responsive center-block" src="assets/logo.gif">
				</div>
			</div>
		</div>
	</div>
	<div class="container-fluid">
		<div class="row section" id="games-section">
			<h2 class="text-center section-title">Games</h2>
			<div class="col-sm-6">
				<h3 class="text-center games">Troubled Arrival</h3>
				<a href="1-Dodger/index.html" target="_blank">
					<img class="img-responsive center-block" src="assets/DodgeGame.png">
				</a>
			</div>
			<div class="col-sm-6">
				<h3 class="text-center games">Crusader Quest: Quest for the Holy Grail</h3>
				<a href="2-Platformer/index.html" target="_blank">
					<img class="img-responsive center-block" src="assets/PlatformGame.png">
				</a>
			</div>
		</div>
		<div class="row section" id="about-section">
			<h2 class="text-center section-title">About Our Games</h2>
			<div class="col-md-6 col-md-offset-3">
				<p class="text-justify"> We believe in the power of a connected storyline between our games. Our games take place during the height of the crusades. "Troubled Arrival" is the prequel to "Crusader Quest: Quest for the Holy Grail". "Troubled Arrival" features a ship making an attempted arrival to the Holy Land. However, the ship is suddenly attacked by an Arab fleet. Once the ship is hit and damaged, the adventure in our next game enfolds. "Crusader Quest: Quest for the Holy Grail" is about a Templar knight trying to find the Holy Grail and combat those who would interfere with his holy mission. Before he can even attempt to begin his holy quest, his damaged ship is besieged by the Arab fleet.</p>
			</div>
		</div>
	</div>
</body>
</html>