<!-- Replace jumbotron 'p' with kids' names -->
<!-- Insert favicon -->
<!-- Change image src -->
<!-- About section -->

<!DOCTYPE html>
<html>
<head>
	<title>Bizarre Badger Studios</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<link rel="icon" href="Media/website-assets/BizarreBadger-logo.ico" type="image/x-icon" />
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400|Roboto" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="Media/website-assets/style.css">
	<!-- <link rel="icon" href="Media/website-assets/#.ico" type="image/x-icon"> -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

</head>
<body>
	<div class="jumbotron">
		<div class="container">
			<div class="row">
				<div class="col-md-8">
					<h1 class="section-title">Bizarre Badger Studios</h1>
					<hr align="left">
					<p id="description">Games created by Kel Candle and Fishstix</p>
				</div>
				<div class="col-md-4">
					<img class="img-responsive center-block" src="Media/website-assets/BizarreBadger-logo.gif">
				</div>
			</div>
		</div>
	</div>
	<div class="container-fluid">
		<div class="row section" id="games-section">
			<h2 class="text-center section-title">Games</h2>
			<div class="col-sm-4">
				<h3 class="text-center games">Cat Petting Sim 2013</h3>
				<a href="Games/PuzzleCatpetSim2013/index2.html" target="_blank">
					<img class="img-responsive center-block" src="Games/PuzzleCatpetSim2013/Assets/Kitty.jpg">
				</a>
			</div>
			<div class="col-sm-4">
				<h3 class="text-center games">Protect: The Moon</h3>
				<a href="Games/FPS/index.html" target="_blank">
					<img class="img-responsive center-block" src="Media/website-assets/BizarreBadgerIPhone.gif">
				</a>
			</div>
			<div class="col-sm-4">
				<h3 class="text-center games">Froman's Adventure</h3>
				<a href="Games/Platformer/index.html" target="_blank">
					<img class="img-responsive center-block" src="Media/website-assets/FromanBizarreBadgerIdleRight.gif">
				</a>
			</div>
		</div>
		<div class="row section" id="about-section">
			<h2 class="text-center section-title">About Us</h2>
			<div class="col-md-6 col-md-offset-3">
				<p class="text-justify">WE are humans... </p>
			</div>
		</div>
	</div>
</body>
</html>