<html>
    <head>
    <title>Puzzle Game Baby</title>
    <style>
        body {
            background-color: lime;
            color: red;
            text-align: center;    
            
        }    
    </style>
    </head>
    <body>
        <h1> Totally Not Copied Foreign Number Guessing Game</h1>
        <p>There is a number between 0-999</p>
        <p id="attempts">You have 10 Guesses</p>
        
        <span>Enter A Guess</span>
        
        <input type="text" id="guess-number"></input>
        <input type="button"value="submit" id="guess-button"></input>
        <ul id ="clue" ></ul>
        <script src="Scripts/Game.js"></script>
    </b]
    ody>
</htmlo>