<html>
    <head>
        <title>SSNGG</title>
        <style>
            body {
                background-color: blue;
                color: white;
                text-align: center;
                font-family: comic sans ms;
            }
            </style>
    </head>
    <body>
        <h1>Welcome to the Shady Shark Number Guessing Game!</h1>
    
        <p>There is a number between 0 and 999.</p>
        <p id="attempts">You have 10 guesses.</p>
        
        <span>Enter a guess:</span>
        
        <input type="text" id="guess-number"></input>
        <input type="button" value="submit" id="guess-button"></input>
        
        <ul id="clue"></ul>
        
        <script src="Scripts/game.js"></script>
    
    </body>
</html>