<html>
    <head>
        <head>
        </head>
        <body>
               <p>There is a number between 000-999<p>
                   
               <p id="attempts">You have 10 guesses</p> 
               <span>Enter a guess:</span>
               
               <input type="text" id="guess-number"></input>
               <input type="button" id="guess-button" value="submit"/>
               
               <ul id="clues"></ul>
               
            <script src="Scripts/game.js"></script>
            </body>
            </html>